PORT=5000
DB=mongodb+srv://revolution:revolution@revolution.c1v3mfi.mongodb.net/Elearning?retryWrites=true&w=majority&appName=revolution
Activation_Secret=djksafdoisoefn12423

Password = elwzooimpmzxapmr
Gmail =maneeshrawat143@gmail.com

Razorpay_key = asjdnfgjgnfjkn
Razorpay_Secret = dcviomdvimcbvm
Jwt_Sec=zvcklbvnjxcxncvjxvncjn
Forgot_Secret=dvnnmgvbmxcxvnckjvncjvn
frontendurl=http://localhost:5173